# Dismas

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.aab
app/src/androidTest/java/inc/smart/solutions/dismas/: ExampleInstrumentedTest.java
app/src/androidTest/java/inc/smart/solutions/imayaprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/inc/smart/solutions/dismas/: LandingActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/inc/smart/solutions/dismas/adapter/: GridViewAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/inc/smart/solutions/dismas/animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/inc/smart/solutions/dismas/constants/: Configs.java
app/src/main/java/inc/smart/solutions/dismas/dialogs/: CustomDialog.java
app/src/main/java/inc/smart/solutions/dismas/models/: GitHub.java  Projects.java
app/src/main/java/inc/smart/solutions/dismas/retrofit/: GitHubApiManager.java
app/src/main/java/inc/smart/solutions/dismas/utils/: DateUtils.java  ExpandableHeightGridView.java  Typewriter.java  WrapContentHeightViewPager.java
app/src/main/java/inc/smart/solutions/dismas/viewmodels/: SplashViewModel.java
app/src/main/java/inc/smart/solutions/imayaprofile/: MainActivity.java  ScreenSlidePageFragment.java  SplashActivity.java
app/src/main/java/inc/smart/solutions/imayaprofile/adapter/: GridViewAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/inc/smart/solutions/imayaprofile/animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/inc/smart/solutions/imayaprofile/constants/: Configs.java
app/src/main/java/inc/smart/solutions/imayaprofile/dialogs/: CustomDialog.java
app/src/main/java/inc/smart/solutions/imayaprofile/models/: Beanclass.java  GitHub.java  Projects.java
app/src/main/res/anim/: button_animation.xml  infinite_zoom.xml  pulse.xml  reverse_button_animation.xml
app/src/main/res/drawable/: bg_repeat.xml  bg_transparent.xml  cancel_btn.xml  circle.xml  custom_cursor.xml  edit_text_no_bottom_line.xml  ic_dismas.xml  ic_knob.xml  ic_logo.xml  ic_target_end.xml  ic_target_start.xml  ok_btn.xml  rect_background_tint.xml  rect_ripple_effect.xml  rectangle.xml  round_bottom.xml  round_rect.xml  round_top.xml  rounded.xml  sci_fi_button.xml  sci_fi_button_background.xml  zero_px_transparent.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  dialog_custom.xml  fragment_screen_slide_page.xml  gridview_item.xml  knob_button.xml  slide_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml
app/src/test/java/inc/smart/solutions/dismas/: ExampleUnitTest.java
app/src/test/java/inc/smart/solutions/imayaprofile/: ExampleUnitTest.java
(+7 files in other folders)
