<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuCall"
        android:orderInCategory="8"
        android:icon="@drawable/phone"
        android:title="@string/call_label"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction"
        android:textSize="14sp"/>

    <item
        android:id="@+id/menuEmail"
        android:orderInCategory="9"
        android:icon="@drawable/mail"
        android:title="@string/email_label"
        app:showAsAction="ifRoom"
        tools:ignore="AlwaysShowAction"
        android:textSize="14sp"/>

</menu>