<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@drawable/bg_repeat">

    <me.ibrahimsn.particle.ParticleView
        android:id="@+id/particleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:particleCount="60"
        app:particleMinRadius="3"
        app:particleMaxRadius="10"
        app:particlesBackgroundColor="#23262a"
        app:particleColor="@android:color/holo_green_dark"
        app:particleLineColor="@android:color/holo_green_dark"
        app:particleLinesEnabled="true"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/white_logo"
            app:tint="@color/colorPrimary"/>

        <inc.smart.solutions.dismas.utils.Typewriter
            android:id="@+id/tvSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slogan"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_gravity="bottom|center_horizontal"
            android:fontFamily="@font/type_writer"
            android:textAlignment="center"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>