<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
          android:id="@+id/ivBanner"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:scaleType="fitXY"
          android:src="@mipmap/ic_launcher"
          android:background="@drawable/rectangle"
          android:layout_gravity="center_horizontal" />

      <TextView
          android:id="@+id/tvAppName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/app_name"
          android:textSize="14sp"
          android:textColor="@color/primary_dark"
          android:fontFamily="@font/comfortaa_bold"
          android:background="@drawable/rect_background_tint"
          android:paddingStart="5dp"
          android:paddingEnd="5dp"
          android:textAlignment="center"
          android:layout_gravity="bottom"
          android:maxLines="1"
          android:ellipsize="end"
          android:elevation="10dp"/>

  </FrameLayout>

</LinearLayout>
